﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1026
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.1026 版自动生成。
// 
#pragma warning disable 1591

namespace Edge.Web.SVAWebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SVAWebServiceSoap11Binding", Namespace="http://svawebservice.tap.org")]
    public partial class SVAWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback webRequestOperationCompleted;
        
        private System.Threading.SendOrPostCallback requestOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;

        public bool SVAWebServiceIsEncrypt = false;

        /// <remarks/>
        public SVAWebService() {
            this.Url = global::Edge.Web.Properties.Settings.Default.Edge_Web_SVAWebReference_SVAWebService;
            SVAWebServiceIsEncrypt = global::Edge.Web.Properties.Settings.Default.Edge_Web_SVAWebReference_SVAWebService_Encrypt;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event webRequestCompletedEventHandler webRequestCompleted;
        
        /// <remarks/>
        public event requestCompletedEventHandler requestCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:webRequest", RequestNamespace="http://svawebservice.tap.org", ResponseNamespace="http://svawebservice.tap.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string webRequest([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string hexStr) {
            object[] results = this.Invoke("webRequest", new object[] {
                        hexStr});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void webRequestAsync(string hexStr) {
            this.webRequestAsync(hexStr, null);
        }
        
        /// <remarks/>
        public void webRequestAsync(string hexStr, object userState) {
            if ((this.webRequestOperationCompleted == null)) {
                this.webRequestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnwebRequestOperationCompleted);
            }
            this.InvokeAsync("webRequest", new object[] {
                        hexStr}, this.webRequestOperationCompleted, userState);
        }
        
        private void OnwebRequestOperationCompleted(object arg) {
            if ((this.webRequestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.webRequestCompleted(this, new webRequestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:request", RequestNamespace="http://svawebservice.tap.org", ResponseNamespace="http://svawebservice.tap.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string request([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string hexStr, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string hexKey) {
            object[] results = this.Invoke("request", new object[] {
                        hexStr,
                        hexKey});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void requestAsync(string hexStr, string hexKey) {
            this.requestAsync(hexStr, hexKey, null);
        }
        
        /// <remarks/>
        public void requestAsync(string hexStr, string hexKey, object userState) {
            if ((this.requestOperationCompleted == null)) {
                this.requestOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrequestOperationCompleted);
            }
            this.InvokeAsync("request", new object[] {
                        hexStr,
                        hexKey}, this.requestOperationCompleted, userState);
        }
        
        private void OnrequestOperationCompleted(object arg) {
            if ((this.requestCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.requestCompleted(this, new requestCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void webRequestCompletedEventHandler(object sender, webRequestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class webRequestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal webRequestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void requestCompletedEventHandler(object sender, requestCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class requestCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal requestCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591